<!DOCTYPE html>
<html>
  <head>
    <style>
      body{
	  /* ==== begin changes ==== */
	  font-size:20px;
	  color:white;
	  background-image: url("images/stars.jpg");
	  background-repeat: no-repeat;
	  /* ==== end changes ==== */
	  -ms-transform-origin: top left;
	  -webkit-transform-origin: top left;
	  transform-origin: top left;
	  -ms-transform: scale(1,1); /* IE 9 */
	  -webkit-transform: scale(1,1); /* Safari */
	  transform: scale(1,1); /* Standard syntax */
	  overflow:hidden;
      }
      a{
	  /* ==== begin changes ==== */
	  color:white;
	  /* ==== end changes ==== */
      }
    </style>
    <script>
      var args={
	  im:"earthclouds.jpg",  // ==== change ==== 
      };
      qs=location.search;
      if(qs.length>0){
	  qsa=qs.substr(1).split(';');
	  for(i=0;i<qsa.length;i++){
	      a1=qsa[i].split('=');
	      args[a1[0]]=a1[1];
	  };
      };
document.addEventListener("touchstart", touch2Mouse, true);
document.addEventListener("touchmove", touch2Mouse, true);
document.addEventListener("touchend", touch2Mouse, true);

function touch2Mouse(e){
    // Malek Chtiwi
    var theTouch = e.changedTouches[0];
    var mouseEv;

    switch(e.type){
    case "touchstart": mouseEv="mousedown"; break;  
    case "touchend":   mouseEv="mouseup"; break;
    case "touchmove":  mouseEv="mousemove"; break;
    default: return;
    }

    var mouseEvent = document.createEvent("MouseEvent");
    mouseEvent.initMouseEvent(mouseEv, true, true, window, 1,
			      theTouch.screenX, theTouch.screenY,
			      theTouch.clientX, theTouch.clientY,
			      false, false, false, false, 0, null);
    theTouch.target.dispatchEvent(mouseEvent);

    e.preventDefault();
}
      function init(){
	  scw=window.innerWidth/1640;
	  sch=window.innerHeight/990;
	  if(sch<scw) sc=sch; else sc=scw;
	  m="scale("+sc+","+sc+")";
	  console.log(m);
	  id=document.getElementById("content");
	  id.style["transform"]=m;
	  id.style["-ms-transform"]=m;
	  id.style["-webkit-transform"]=m;
      }
    </script>
  </head>
  <body id='content' onload='init()'>
    <div id="webgl" style='position:absolute;top:0px;left:0px'></div>
    <script src="http://gfd1.mit.edu/esglobe/js/three.min.js"></script>
    <script src="http://gfd1.mit.edu/esglobe/js/sph.js"></script>
    <img src="images/cmd2.jpg"
	 style='position:absolute;left:10px;top:10px;width:48px;height:208px'
	 usemap='#ctlmap'/>
    <map name='ctlmap'>
      <area shape='rect' coords='0,8,47,39' href='javascript:sph.orient(0,0)'>
      <area shape='rect' coords='0,48,47,79' href='javascript:sph.rot(0.005)'>
      <area shape='rect' coords='0,88,47,119' href='javascript:sph.rot(-0.005)'>
      <area shape='rect' coords='0,128,47,159' href='javascript:sph.pause()'>
      <area shape='rect' coords='0,168,47,199' href='javascript:sph.stop()'>
    </map>

    <div style='position:absolute;top:0px;left:1000px;widthZ:600px;z-index:5'>
      <!-- ==== begin changes ==== -->
      <h2>EsGlobe</h2>

      <p>
	This illustrates showing some images
      </p>

      <!-- links to files in the graphics subdirectory on your server -->
      <p>
	<a href='javascript:sph.show("global_solar_resources.png")'>
	  Solar resources</a>
      </p>

      <p>
	<a href='javascript:sph.orient(20,180);sph.show("fukushima.mp4")'>
	  Fukushima aerosols</a> (requires getting movie file)
      </p>
      <!-- ==== end changes ==== -->
    </div>
  </body>
</html>
