<html>
  <body>
    <div id="webgl" style='float:left;width=60%'></div>
    <script src="http://gfd1.mit.edu/esglobe/js/three.min.js"></script>
    <script src="http://gfd1.mit.edu/esglobe/js/sph.js"></script>

    <div style='float:right;width:30%;z-index:5'>
      <h2>EsGlobe</h2>

      <p>
	This illustrates showing some images
      </p>

      <!-- links to files in the graphics subdirectory on your server -->
      <p>
	<a href='javascript:sph.show("global_solar_resources.png")'>
	  Solar resources</a>
      </p>

      <p>
	<a href='javascript:sph.orient(20,180);sph.show("fukushima.mp4")'>
	  Fukushima aerosols</a> (requires getting movie file)
      </p>

    </div>
  </body>
</html>
